
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>1. Welcome, Introduction, and Setup &#8212; Computer Systems and Programming Tools</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/course_admonitions.css?v=57efbcaa" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notes/2024-09-05';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="KWL Chart" href="../activities/kwl.html" />
    <link rel="prev" title="Office Hours &amp; Communication" href="../syllabus/communication.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/systools.png" class="logo__image only-light" alt="Computer Systems and Programming Tools - Home"/>
    <script>document.write(`<img src="../_static/systools.png" class="logo__image only-dark" alt="Computer Systems and Programming Tools - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    About this Site
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Syllabus</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../syllabus/about.html">Computer Systems and Programming Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../syllabus/tools.html">Tools and Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../syllabus/grading.html">Grading</a></li>
<li class="toctree-l1"><a class="reference internal" href="../syllabus/badges.html">Badge Deadlines and Procedures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../syllabus/badge_calc.html">Detailed Grade Calculations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../syllabus/schedule.html">Schedule</a></li>
<li class="toctree-l1"><a class="reference internal" href="../syllabus/uri_resources.html">Support Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../syllabus/uri_statements.html">General Policies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../syllabus/communication.html">Office Hours &amp; Communication</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Notes</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">1. Welcome, Introduction, and Setup</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Activities</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../activities/kwl.html">KWL Chart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../activities/team.html">Team Repo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../activities/review.html">Review Badges</a></li>
<li class="toctree-l1"><a class="reference internal" href="../activities/prepare.html">Prepare for the next class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../activities/practice.html">Practice Badges</a></li>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="../activities/explore.html">Explore Badges</a></li>
<li class="toctree-l1"><a class="reference internal" href="../activities/build.html">Build Badges</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">FAQ</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../faq/syllabus.html">Syllabus and Grading FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/github.html">Git and GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/tools.html">Other Course Software/tools</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Resources</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../resources/glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/tips.html">General Tips and Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/learning.html">How to Study in this class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/github.html">GitHub Interface reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/languages.html">Language/Shell Specific References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/gettinghelp.html">Getting Help with Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/organization.html">Getting Organized for class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/more_info_on_cpus.html">More info on cpus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/windows.html">Windows Help &amp; Notes</a></li>
<li class="toctree-l1"><a class="reference external" href="https://introcompsys.github.io/spring2022/resources/testimonials.html">Advice from Spring 2022 Students</a></li>
<li class="toctree-l1"><a class="reference external" href="https://introcompsys.github.io/fall2022/resources/testimonials.html">Advice from Fall 2022 Students</a></li>
<li class="toctree-l1"><a class="reference external" href="https://introcompsys.github.io/spring2023/resources/testimonials.html">Advice from Spring 2023 Students</a></li>
<li class="toctree-l1"><a class="reference external" href="https://introcompsys.github.io/fall2023/resources/testimonials.html">Advice from Fall 2023 Students</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/compsys-progtools/fall2024" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/compsys-progtools/fall2024/edit/main/notes/2024-09-05.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/compsys-progtools/fall2024/issues/new?title=Issue%20on%20page%20%2Fnotes/2024-09-05.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/notes/2024-09-05.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Welcome, Introduction, and Setup</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introductions">1.1. Introductions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-think-like-a-computer">1.2. Why think like a computer?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prismia">1.3. Prismia</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#this-course-will-be-different">1.4. This course will be different</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#my-focus-is-for-you-to-learn">1.4.1. My focus is for you to learn</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-comes-in-many-forms">1.4.2. Learning comes in many forms</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-is-the-goal">1.5. Learning is the goal</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-does-this-work">1.6. How does this work?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#in-class">1.6.1. In class:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#outside-of-class">1.6.2. Outside of class:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#getting-started">1.7. Getting started</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#github-docs-are-really-helpful-and-have-screenshots">1.8. GitHub Docs are really helpful and have screenshots</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#git-and-github-terminology">1.9. Git and GitHub terminology</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#github-actions">1.9.1. GitHub Actions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fix-your-repo">1.9.2. Fix your repo</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#get-credit-for-class">1.9.3. Get Credit for class</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prepare-for-next-class">1.10. Prepare for next class</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#badges">1.11. Badges</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="welcome-introduction-and-setup">
<h1><span class="section-number">1. </span>Welcome, Introduction, and Setup<a class="headerlink" href="#welcome-introduction-and-setup" title="Link to this heading">#</a></h1>
<p>Today:</p>
<ul class="simple">
<li><p>intros</p></li>
<li><p>what the <em>learning</em> goals of the course are</p></li>
<li><p>see how in class time will work</p></li>
<li><p>start learning git/github by doing</p></li>
</ul>
<p>Not Today:</p>
<ul class="simple">
<li><p>syllabus review (on your own time/lab Monday)</p></li>
<li><p>cours policy discussion (next week)</p></li>
</ul>
<section id="introductions">
<h2><span class="section-number">1.1. </span>Introductions<a class="headerlink" href="#introductions" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Dr. Sarah Brown</p></li>
<li><p>Please address me as Dr. Brown or Professor Brown,</p></li>
<li><p>Ms./Mrs. are not acceptable</p></li>
</ul>
<p>You can see more about me in the about section of the syllabus.</p>
</section>
<section id="why-think-like-a-computer">
<h2><span class="section-number">1.2. </span>Why think like a computer?<a class="headerlink" href="#why-think-like-a-computer" title="Link to this heading">#</a></h2>
<p>With Large Language Models (LLMs) able to write code from English (or other spoken languages, but LLMs are generally worse at non English)</p>
<p>Let’s discuss some examples.</p>
<p>Many things in this course <em>are</em> things you will use <strong>everyday</strong> some of it is stuff that will help you in the trickest times.</p>
<p>I was given this excerpt:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;# fall2024&quot;</span><span class="w"> </span>&gt;&gt;<span class="w"> </span>README.md
git<span class="w"> </span>init
git<span class="w"> </span>add<span class="w"> </span>README.md
git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;first commit&quot;</span>
git<span class="w"> </span>branch<span class="w"> </span>-M<span class="w"> </span>main
git<span class="w"> </span>remote<span class="w"> </span>add<span class="w"> </span>origin<span class="w"> </span>https://github.com/compsys-progtools/fall2024.git
git<span class="w"> </span>push<span class="w"> </span>-u<span class="w"> </span>origin<span class="w"> </span>main
</pre></div>
</div>
<p>but since I had content already I needed to skip several of these steps
I needed to know what each one did to skip the right ones.</p>
<p>Assume you have dates stored as a date type, is it the same to add 365 days and add 1 year?</p>
<p>In Python, let’s see</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">date</span><span class="p">,</span> <span class="n">timedelta</span>
<span class="n">date</span><span class="o">.</span><span class="n">today</span><span class="p">()</span> <span class="o">+</span> <span class="n">timedelta</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="mi">365</span><span class="p">)</span>
</pre></div>
</div>
<p>What if we do last year?</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
<span class="n">date</span><span class="p">(</span><span class="mi">2023</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span> <span class="o">+</span> <span class="n">timedelta</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="mi">365</span><span class="p">)</span>
</pre></div>
</div>
<p>I look forward to getting to know you all better.</p>
</section>
<section id="prismia">
<h2><span class="section-number">1.3. </span>Prismia<a class="headerlink" href="#prismia" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>instead of slides</p></li>
<li><p>you can message us</p></li>
<li><p>we can see all of your responses</p></li>
<li><p>emoji!</p></li>
</ul>
<p>questions can  be “graded”</p>
<ul class="simple">
<li><p>this is instant feedback</p></li>
<li><p>participation will be checked</p></li>
<li><p>correctness will not impact your final grade (directly)</p></li>
<li><p>this helps both me and you know how you are doing</p></li>
</ul>
<p>or open ended</p>
<p>And I can share responses, grouped up</p>
</section>
<section id="this-course-will-be-different">
<h2><span class="section-number">1.4. </span>This course will be different<a class="headerlink" href="#this-course-will-be-different" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>no Brightspace</p></li>
<li><p>300 level = more independence</p></li>
<li><p>I will give advice, but only hold you accountable to a minimal set</p></li>
<li><p>High expectations, with a lot of flexibility</p></li>
</ul>
<blockquote>
<div><p>as an aside <a class="reference external" href="https://www.insidehighered.com/opinion/career-advice/teaching/2024/08/28/learning-management-systems-help-make-college-do-list">another Professor describing</a> what she does not like about learning management systems (LMS). Brightspace is one, she talks about Canvas in the post, but they are similar.</p>
</div></blockquote>
<p>I do not judge your reasons for missing class.</p>
<ul class="simple">
<li><p><strong>No need to tell me in advance</strong></p></li>
<li><p>For 1 class no need to tell me why at all</p></li>
<li><p>For 1 class, make it up and keep moving</p></li>
<li><p>For longer absences, I will help you plan how to get caught up, and you must meet university criteria for excused absence</p></li>
</ul>
<p>If you do email me about missing a single clss, I will likely not reply.  Not because I do not care about your long term success; I do! I just get too many emails and cannot do the more important parts of my job if I answser every single email. Skipping these emails gives me more time to help students who actually need my help.</p>
<section id="my-focus-is-for-you-to-learn">
<h3><span class="section-number">1.4.1. </span>My focus is for you to learn<a class="headerlink" href="#my-focus-is-for-you-to-learn" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>that means, practice, feedback, and reflection</p></li>
<li><p>you should know that you have learned</p></li>
<li><p>you should be able to apply this material in other courses</p></li>
</ul>
</section>
<section id="learning-comes-in-many-forms">
<h3><span class="section-number">1.4.2. </span>Learning comes in many forms<a class="headerlink" href="#learning-comes-in-many-forms" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>different types of material are best remembered in different ways</p></li>
<li><p>some things are hard to explain, but watching it is very concrete</p></li>
</ul>
</section>
</section>
<section id="learning-is-the-goal">
<h2><span class="section-number">1.5. </span>Learning is the goal<a class="headerlink" href="#learning-is-the-goal" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>producing outputs as fast as possible is not learning</p></li>
<li><p>in a job, you may get paid to do things fast</p></li>
<li><p>your work also needs to be correct, without someone telling you it is</p></li>
<li><p>in a job you are trusted to know your work is correct, your boss does not check your work or grade you</p></li>
<li><p>to get a job, you have to interview, which means explaining, in words, to another person how to do something</p></li>
</ul>
</section>
<section id="how-does-this-work">
<h2><span class="section-number">1.6. </span>How does this work?<a class="headerlink" href="#how-does-this-work" title="Link to this heading">#</a></h2>
<section id="in-class">
<h3><span class="section-number">1.6.1. </span>In class:<a class="headerlink" href="#in-class" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>Memory/ understanding check</p></li>
<li><p>Review/ clarification as needed</p></li>
<li><p>New topic demo with follow along, tiny practice</p></li>
<li><p>Review, submit questions</p></li>
</ol>
</section>
<section id="outside-of-class">
<h3><span class="section-number">1.6.2. </span>Outside of class:<a class="headerlink" href="#outside-of-class" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>Read notes Notes to refresh the material, check your understanding, and find more details</p></li>
<li><p>Practice material that has been taught</p></li>
<li><p>Activate your memory of related things to what we will cover</p></li>
<li><p>Read articles/ watch videos to either fill in gaps or learn more details</p></li>
<li><p>Bring questions to class</p></li>
</ol>
</section>
</section>
<section id="getting-started">
<h2><span class="section-number">1.7. </span>Getting started<a class="headerlink" href="#getting-started" title="Link to this heading">#</a></h2>
<p>Your KWL chart is where you will start by tracking what you know now/before we start and what you want to learn about each topic.  Then you will update it throughout the semester. You will also add material to the repository to produce evidence of your learning.</p>
<p>see the link on prismia if you missed class</p>
<p>There is a Glossary!!</p>
<p><a class="reference external" href="https://compsys-progtools.github.io/spring2024/resources/glossary.html#term-repository">repository</a></p>
<p><strong>pro tip: links are often hints or more information</strong></p>
</section>
<section id="github-docs-are-really-helpful-and-have-screenshots">
<h2><span class="section-number">1.8. </span>GitHub Docs are really helpful and have screenshots<a class="headerlink" href="#github-docs-are-really-helpful-and-have-screenshots" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://docs.github.com/en/repositories/working-with-files/managing-files/editing-files">editing a file</a></p></li>
<li><p><a class="reference external" href="https://docs.github.com/en/pull-requests/collaborating-with-pull-requests/proposing-changes-to-your-work-with-pull-requests/creating-a-pull-request">pull request</a></p></li>
</ul>
<p>they pay people to update them so I direct you to theirs mostly instead of recreating them</p>
<p>Today we did the following:</p>
<ol class="arabic simple">
<li><p>Accept the assignment to create your repo</p></li>
<li><p>Edit the README to add your name by clicking the pencil icon (<a class="reference external" href="https://docs.github.com/en/repositories/working-with-files/managing-files/editing-files">editing a file</a> step 2)</p></li>
<li><p>adding a descriptive commit message (<a class="reference external" href="https://docs.github.com/en/repositories/working-with-files/managing-files/editing-files">editing a file</a> step 5)</p></li>
<li><p>adding prior knowledge</p></li>
<li><p>created a new branch (named <code class="docutils literal notranslate"><span class="pre">day1_kwl</span></code>) (<a class="reference external" href="https://docs.github.com/en/repositories/working-with-files/managing-files/editing-files">editing a file</a> step 7-8)</p></li>
<li><p>added a message to the Pull Request (<a class="reference external" href="https://docs.github.com/en/pull-requests/collaborating-with-pull-requests/proposing-changes-to-your-work-with-pull-requests/creating-a-pull-request">pull request</a> step 5)</p></li>
<li><p>Creating a pull request (<a class="reference external" href="https://docs.github.com/en/pull-requests/collaborating-with-pull-requests/proposing-changes-to-your-work-with-pull-requests/creating-a-pull-request">pull request</a> step 6)</p></li>
<li><p>Clicking Merge Pull Request</p></li>
</ol>
</section>
<section id="git-and-github-terminology">
<h2><span class="section-number">1.9. </span>Git and GitHub terminology<a class="headerlink" href="#git-and-github-terminology" title="Link to this heading">#</a></h2>
<p>We also discussed some of the terminology for git. We will also come back to these ideas in greater detail later.</p>
<section id="github-actions">
<h3><span class="section-number">1.9.1. </span>GitHub Actions<a class="headerlink" href="#github-actions" title="Link to this heading">#</a></h3>
<p>GitHub allows us to run scripts within our repos, the feature is called GitHub Actions and the individual items are called workflows.</p>
<p>Action files are stored in the <code class="docutils literal notranslate"><span class="pre">.github/workflows</span></code> folder in yaml files (key value pairs that hold settings and script steps).</p>
<p>Some run automatically, like on any PR or when a commit is to main.  The ones in your KWL repo are <a class="reference external" href="https://docs.github.com/en/actions/managing-workflow-runs-and-deployments/managing-workflow-runs/manually-running-a-workflow">“manual”</a> so we run them from the Actions tab.</p>
</section>
<section id="fix-your-repo">
<h3><span class="section-number">1.9.2. </span>Fix your repo<a class="headerlink" href="#fix-your-repo" title="Link to this heading">#</a></h3>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>So, it is apparently a weird bug in GitHub, that the actions were not working,
but it is easy (though a little annoying) to fix.</p>
<p>You can do this before or in Lab on Monday.</p>
</div>
<p>On each file in the <code class="docutils literal notranslate"><span class="pre">.github/workflows</span></code> folder that ends in <code class="docutils literal notranslate"><span class="pre">.yml</span></code> edit in some small way (eg add an additional blank line in a place where there is a blank line already) and commit directly to main.</p>
</section>
<section id="get-credit-for-class">
<h3><span class="section-number">1.9.3. </span>Get Credit for class<a class="headerlink" href="#get-credit-for-class" title="Link to this heading">#</a></h3>
<p>You can use the same content you sent on prismia at the end of class, but for the script to count it at the end of the semester, it has to be in your repo.</p>
<ol class="arabic simple">
<li><p>Go to the actions tab of your repo</p></li>
<li><p>Select the action that has the name <code class="docutils literal notranslate"><span class="pre">Forgotten</span> <span class="pre">Badge</span> <span class="pre">(Late,</span> <span class="pre">but</span> <span class="pre">was</span> <span class="pre">in</span> <span class="pre">class)</span></code></p></li>
<li><p>In the blue banner that appears click <code class="docutils literal notranslate"><span class="pre">Run</span> <span class="pre">Workflow</span></code></p></li>
<li><p>leave the branch set to main</p></li>
<li><p>Enter the date <code class="docutils literal notranslate"><span class="pre">2024-09-05</span></code></p></li>
<li><p>Wait a minute or so for it to run, when it has a green checkmark, go to your PR tab</p></li>
<li><p>select the PR with the title Experience Report 2024-09-05</p></li>
<li><p>Go to the files tab of that PR and edit it (use the 3 dots menu in the top right of the file box)</p></li>
<li><p>fill in the information and commit to the same branch (do not open an additional PR)</p></li>
<li><p>assign &#64;instructors to review your PR.</p></li>
</ol>
<p>For screenshots, see the <a class="reference external" href="https://docs.github.com/en/actions/managing-workflow-runs-and-deployments/managing-workflow-runs/manually-running-a-workflow">Manually running a workflow, on GitHub</a></p>
</section>
</section>
<section id="prepare-for-next-class">
<h2><span class="section-number">1.10. </span>Prepare for next class<a class="headerlink" href="#prepare-for-next-class" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>(for lab Monday) Read the syllabus section of the course website carefully and explore the whole course <a class="reference external" href="https://introcompsys.github.io/fall2024/">website</a></p></li>
<li><p>(for lab Monday) Bring questions about the course</p></li>
<li><p>(for class Tuesday) Think about one thing you’ve learned really well (computing or not). Be prepared to discuss the following: How do you know that you know it? What was it llike to first learn it?  (nothing written to submit, but you can use the issue to take notes if you would like)</p></li>
</ol>
</section>
<section id="badges">
<h2><span class="section-number">1.11. </span>Badges<a class="headerlink" href="#badges" title="Link to this heading">#</a></h2>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-0">
Review</label><div class="sd-tab-content docutils">
<ol class="arabic simple">
<li><p><a class="reference external" href="https://classroom.github.com/a/OwypOh3M">accept this assignment</a> and join the existing team to get access to more features in our course organization.</p></li>
<li><p>Post an introduction to your classmates <a class="reference external" href="https://github.com/introcompsys/fa23community/discussions/1">on our discussion forum</a>  (include link to your comment in PR comment, must accept above to see)</p></li>
<li><p>Read the notes from today’s class carefully</p></li>
<li><p>Fill in the first two columns of your KWL chart (content of the PR; named to match the badge name)</p></li>
</ol>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-1">
Practice</label><div class="sd-tab-content docutils">
<ol class="arabic simple">
<li><p><a class="reference external" href="https://classroom.github.com/a/OwypOh3M">accept this assignment</a> and join the existing team to get access to more features in our course organization.</p></li>
<li><p>Post an introduction to your classmates <a class="reference external" href="https://github.com/introcompsys/fa23community/discussions/1">on our discussion forum</a> (include link  to your comment in PR comment, must accept above to see)</p></li>
<li><p>Read the notes from today’s class carefully</p></li>
<li><p><a class="reference external" href="https://docs.github.com/en/get-started/start-your-journey/setting-up-your-profile#adding-a-profile-readme">Create a profile readme</a> and include a screenshot of your profile</p></li>
<li><p>Fill in the first two columns of your KWL chart (content of the PR; named to match the badge name)</p></li>
</ol>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notes"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../syllabus/communication.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Office Hours &amp; Communication</p>
      </div>
    </a>
    <a class="right-next"
       href="../activities/kwl.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">KWL Chart</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introductions">1.1. Introductions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-think-like-a-computer">1.2. Why think like a computer?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prismia">1.3. Prismia</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#this-course-will-be-different">1.4. This course will be different</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#my-focus-is-for-you-to-learn">1.4.1. My focus is for you to learn</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-comes-in-many-forms">1.4.2. Learning comes in many forms</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-is-the-goal">1.5. Learning is the goal</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-does-this-work">1.6. How does this work?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#in-class">1.6.1. In class:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#outside-of-class">1.6.2. Outside of class:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#getting-started">1.7. Getting started</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#github-docs-are-really-helpful-and-have-screenshots">1.8. GitHub Docs are really helpful and have screenshots</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#git-and-github-terminology">1.9. Git and GitHub terminology</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#github-actions">1.9.1. GitHub Actions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fix-your-repo">1.9.2. Fix your repo</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#get-credit-for-class">1.9.3. Get Credit for class</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prepare-for-next-class">1.10. Prepare for next class</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#badges">1.11. Badges</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Professor Sarah M Brown
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>